.cards_section {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 600px) {
  .cards_section {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 1.5em;
    border-bottom: 1px solid var(--primary);
  }
}

@media (max-width: 400px) {
  .cards_section {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}
