.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

.info > img {
  grid-row: span 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.info > div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: start;
  text-align: justify;
}

@media (max-width: 400px) {
  .info {
    grid-template-columns: repeat(1, 1fr);
  }
}
